 Family: poisson 
  Links: mu = log 
Formula: Abundance ~ I(Year - 1970) + (1 | Year) + (1 | Location.of.population) 
   Data: orca (Number of observations: 212) 
  Draws: 3 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup draws = 6000

Group-Level Effects: 
~Location.of.population (Number of levels: 9) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.10      0.33     0.66     1.94 1.00     1027     1856

~Year (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.29      0.05     0.21     0.40 1.00      718     1615

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      3.31      0.39     2.51     4.08 1.00      528      807
IYearM1970     0.03      0.00     0.03     0.04 1.00      790     1263

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
